@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

.box .headinggg {
    position: sticky;
    top: 0;
    height: 10vh;
    background-color: rgb(42,165,118);
    display: flex;
    justify-content: center;
    align-items: center;
    border:solid aquamarine 2px;
}

h1 {
    color: white;
    font-family: Arial;
    font-size: 25px;
    font-weight: 500;
    user-select: none;
}

.container {
    height: auto;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
}

.container .form {
    width: 50%;
}

.container .form form {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
    word-wrap: break-word;
}

#name,
#email,
#website,
#url {
    width: 300px;
    padding: 8px;
    border-radius: 2px;
    border: solid gray 1px;
    caret-color: red;
    outline: 1px solid rgba(128, 128, 128, 0.26);
    font-size: 15px;
}

#name:focus,
#email:focus,
#website:focus,
#url:focus {
    outline: 1px solid rgba(0, 0, 255, 0.711);
}

.name {
    display: flex;
    align-items: center;
    gap: 7.95vw;
    margin-left: 22px;
    font-size: 1.25rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.email {
    display: flex;
    align-items: center;
    gap: 8.3vw;
    font-size: 1.25rem;
    margin-left: 22px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.website {
    display: flex;
    align-items: center;
    gap: 6.6vw;
    margin-left: 22px;
    font-size: 1.25rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.gender {
    display: flex;
    align-items: center;
    gap: 6.6vw;
    margin-left: 22px;
    font-size: 1.25rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.image {
    display: flex;
    align-items: center;
    gap: 5vw;
    margin-left: 22px;
    font-size: 1.25rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.skills {
    display: flex;
    align-items: center;
    gap: 8.2vw;
    margin-left: 22px;
    font-size: 1.25rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.text-p {
    font-size: 1.15rem;

    justify-content: center;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
}

.text-p label {
    padding:4px;
    margin-right: 11px;
    align-items: baseline;
}

.button {
    display: flex;
    gap: 3vw;
    padding-left: 25px;
}

.button #submit {
    padding: 8px 40px;
    block-size: 53px;
    font-size: 1.2rem;
    background-color: blue;
    border: none;
    box-shadow: 4px 4px 7px -2px rgb(0 0 0 / 70%);
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.button #reset {
    padding: 8px 40px;
    background-color: rgb(105, 0, 0);
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    box-shadow: 4px 4px 7px -2px rgb(0 0 0 / 70%);
}

.button #submit:active,
.button #reset:active {
    background-color: black;
    box-shadow: none;
}

.container .line {
    margin: auto;
    width: 3px;
    height: 80vh;
    background-color: rgb(42,165,118);
    border-radius: 33px;
}

.op-box {
    width: 50%;

}

.output {
    padding: 45px;
}

.output h2 {
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 100px;
    padding-bottom: 40px;
}

.output .cardContainer {
    font-family: Arial, Helvetica, sans-serif;
    overflow-y: auto;
    height: 73vh;
}

.output .card {
    display: flex;
    background-color: rgba(128, 128, 128, 0.132);
    padding: 1rem;
    border-radius: 0.5rem;
  
    margin: 10px 0;
    gap: 20vw;
    max-width: 700px;
}

.card img {
    border-radius: 0.5rem;
    width: 130px;
    height: 150px;
   
}

.card .info {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.card .info a {
    color: rgb(43, 43, 255);
    text-decoration: none;
}

.card .info a:hover {
    text-decoration: underline;
}


.card .info button:active {
    background-color: black;
    box-shadow: none;
}















@media only screen and (max-width:1000px) {
    .container .line {
        display: none;
    }

    .container {
        flex-direction: column;
    }

    .container .form {
        width: 100%;
    }

    .op-box {
        width: 100%;

    }

    .name,
    .email,
    .website,
    .image,
    .skills,
    .gender {
        justify-content: space-around;
    }

    .gender {
        padding-right: 11vw;
    }
}

@media only screen and (max-width:700px) {
    h1 {
        font-size: 25px;
    }

    .container .form form {
        padding: 27px;
    }
}

@media only screen and (max-width:450px) {
    h1 {
        font-size: 18px;
    }

    .output .card {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .card img {
        margin: auto;

    }
}